# ylyun-android-sdk

./: build.gradle  settings.gradle
sdkdemo/: build.gradle  release.gradle
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/assets/: supplierconfig.json
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/: App.java  AppActivity.java  BaseFragment.java  ConfigActivity.java  DemoHandler.java  HyBirdFragment.java  LoginActivity.java  MainActivity.java  MainDemoActivity.java  MainPagerActivity.java  MyFragment.java  ShortFragment.java  ShortFragment2.java  SplashActivity.java  UIFragment.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/ad/: ADTestActivity.java  BaseAdActivity.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/ad/banner/: BannerAdActivity.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/ad/feed/: FeedAdActivity.java  FeedAdViewHolder.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/ad/interstitial/: InterstitialAdActivity.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/ad/reward/: RewardVideoActivity.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/ad/splash/: SplashAdActivity.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/ad/videoList/: VideoAdViewHolder.java  VideoListAdActivity.java  VideoViewHolder.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/data/: DataRequestActivity.java  DataRequestModel.java  DataRequestPresenter.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/demo/: ConfigFragment.java  CustomizeUI.java  DemoActivity.java  FeedFragment.java  LoginFragment.java  MockData.java  OtherFragment.java  PlayerActivity.java  PlayerReportActivity.java  SimpleActivityLifecycleCallbacks.java  StartByIDFragment.java  SubFeedFragment.java  SubFragment.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/netstate/: NetStateActivity.java  NetStateModel.java  NetStatePresenter.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/stream/: StreamTestActivity.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/util/: ImmerseLayoutUtil.java  MeizuStatusbarColorUtils.java  RomUtils.java  Utils.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/view/: TitleLayout.java
sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/view/guide/: TipCircularDrawListener.java  TipCircularView.java  TipContentView.java  TipFrameView.java  TipGuideKey.java  TipLightView.java  TipLineView.java  TipViewHelper.java
sdkdemo/src/main/res/color/: menu_color_selector.xml
sdkdemo/src/main/res/drawable/: bg_qf_ee.xml  login_shape.xml  menu_feed.xml  menu_h5.xml  menu_little.xml  menu_my.xml  video_item_selector.xml  yl_hybrid_category_item_select.xml  yl_thumb_normal_blue.xml
sdkdemo/src/main/res/layout/: activity_ad_test.xml  activity_banner_ad.xml  activity_common_ad.xml  activity_config.xml  activity_data_request.xml  activity_feed.xml  activity_feed_ad.xml  activity_login.xml  activity_main.xml  activity_main_demo.xml  activity_netstate.xml  activity_pager_main.xml  activity_player.xml  activity_player_report.xml  activity_reward_video.xml  activity_splash.xml  activity_splash_ad.xml  activity_stream_test.xml  activity_upload.xml  activity_view_player.xml  feed_item.xml  fragment_config.xml  fragment_feed_demo.xml  fragment_hybird.xml  fragment_hybrid_category.xml  fragment_login.xml  fragment_my.xml  fragment_my_video.xml  fragment_other.xml  fragment_short.xml  fragment_short2.xml  fragment_start_byid.xml  fragment_sub.xml  fragment_sub_feed.xml  fragment_ui.xml  fragment_upload.xml  head_layout.xml  holder_feed_ad.xml  holder_video_list.xml  hybrid_item_album.xml  (+8 more)
sdkdemo/src/main/res/menu/: hybird_menu.xml  navigation.xml  short_menu.xml  ui_menu.xml
sdkdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdkdemo/src/main/res/xml/: network_security_config.xml
