<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/natvie"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Native-类抖音小视频" />

    <item
        android:id="@+id/natvie_kuaishou"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Native-类快手小视频" />

    <item
        android:id="@+id/natvie_hybrid"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="混合信息流(单排)" />

    <item
        android:id="@+id/natvie_hybrid_double"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="混合信息流(双排)" />

    <item
        android:id="@+id/hybird"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="H5-小视频" />


</menu>
