<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论配置(左短视频/右小视频)" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/config_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/show_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可评论并显示" />

                    <RadioButton
                        android:id="@+id/show_comment_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="只能显示评论" />

                    <RadioButton
                        android:id="@+id/hide_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐藏评论" />
                </RadioGroup>


                <RadioGroup
                    android:id="@+id/config_comment_little"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">

                    <RadioButton
                        android:id="@+id/show_comment_little"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可评论并显示" />

                    <RadioButton
                        android:id="@+id/show_comment_list_little"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="只能显示评论" />

                    <RadioButton
                        android:id="@+id/hide_comment_little"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐藏评论" />
                </RadioGroup>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小视频工具栏样式" />

            <RadioGroup
                android:id="@+id/config_littlevideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/tool_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="置于底部" />

                <RadioButton
                    android:id="@+id/tool_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="置于右边" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="小视频"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <ToggleButton
                    android:id="@+id/little_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textOff="点赞OFF"
                    android:textOn="点赞ON" />

                <ToggleButton
                    android:id="@+id/little_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="分享OFF"
                    android:textOn="分享ON" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="短视频"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <ToggleButton
                    android:id="@+id/video_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textOff="点赞OFF"
                    android:textOn="点赞ON" />

                <ToggleButton
                    android:id="@+id/video_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textOff="分享OFF"
                    android:textOn="分享ON" />

                <ToggleButton
                    android:id="@+id/video_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="下拉OFF"
                    android:textOn="下拉ON" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="播放页"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <ToggleButton
                    android:id="@+id/player_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textOff="头像OFF"
                    android:textOn="头像ON" />

                <ToggleButton
                    android:id="@+id/guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textOff="关注OFF"
                    android:textOn="关注ON" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成" />

                <ToggleButton
                    android:id="@+id/share_pa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textOff="分享参数OFF"
                    android:textOn="分享参数ON" />

            </LinearLayout>

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络检测" />

            <Button
                android:id="@+id/user_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置用户标签" />

            <Button
                android:id="@+id/ad_entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告测试入口" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="testStream"
                android:text="信息流测试入口" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ad_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>
