<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.yilan.sdk.player.PlayerEngineView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/onPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />

            <Button
                android:id="@+id/onPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停" />

        </LinearLayout>

        <Button
            android:id="@+id/playWithUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从下面URL播放" />

        <EditText
            android:id="@+id/edit_input_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入播放地址"
            android:text="https://vv.qianpailive.com/386e/20210714/f565c8e864722678f4a0e1b64570c7fe?auth_key=1626283328-0-0-8aa72bd4ba852e9f1855352b30694da0" />

        <Button
            android:id="@+id/preloadUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预加载下面URL" />

        <Button
            android:id="@+id/playPreLoadUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放预加载视频" />

        <EditText
            android:id="@+id/edit_input_preurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入播放地址"
            android:text="https://vv.qianpailive.com/7452/20210714/d0ddbe5bc1ed7155dc838ac2617e18e9?auth_key=1626283328-0-0-1c0f2094de201fbe1ec41f82baa88fbd" />


    </LinearLayout>


</RelativeLayout>