<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_feed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="信息流"
            android:textColor="#FF3B98FC"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/littleDraw"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="沉浸式信息流"
        android:textColor="#3F3F3F"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/little_follow"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="沉浸式信息流+关注"
        android:textColor="#3F3F3F"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/feedCurrent"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="抽屉式信息流-当前页播放"
        android:textColor="#3F3F3F"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/feedDetail"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="抽屉式信息流-播放页播放"
        android:textColor="#3F3F3F"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />
    <TextView
        android:id="@+id/feed_single"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="抽屉式信息流-单频道"
        android:textColor="#3F3F3F"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/ksGrid"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="宫格式信息流-整齐型"
        android:textColor="#3F3F3F"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/ksStaggered"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="宫格式信息流-错落型"
        android:textColor="#3F3F3F"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/hybrid_feed"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="混合式信息流(单排)"
        android:textColor="#3F3F3F"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />
    <TextView
        android:id="@+id/hybrid_feed_multi"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="混合式信息流(双排)"
        android:textColor="#3F3F3F"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/hybrid_feed_demo"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="混合式信息流(demo)"
        android:textColor="#3F3F3F"
        android:visibility="gone"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/start_by_id"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:drawableRight="@drawable/arrow_left"
        android:gravity="center_vertical"
        android:text="用视频ID打开视频详情页"
        android:textColor="#3F3F3F"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />


</LinearLayout>