<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_feed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="小视频相关配置"
                android:textColor="#FF3B98FC"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论配置"
                android:visibility="invisible" />

            <RadioGroup
                android:id="@+id/little_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/little_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可评论并显示" />

                <RadioButton
                    android:id="@+id/little_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只能显示评论" />

                <RadioButton
                    android:id="@+id/little_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏评论" />
            </RadioGroup>


            <Switch
                android:id="@+id/little_like"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="点赞按钮开关" />

            <Switch
                android:id="@+id/little_share"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="分享按钮开关" />

            <Switch
                android:id="@+id/little_loop_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="循环模式" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_sub_feed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="短视频相关配置"
                android:textColor="#FF3B98FC"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论配置"
                android:visibility="invisible" />

            <RadioGroup
                android:id="@+id/feed_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/feed_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可评论并显示" />

                <RadioButton
                    android:id="@+id/feed_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="只能显示评论" />

                <RadioButton
                    android:id="@+id/feed_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏评论" />
            </RadioGroup>


            <Switch
                android:id="@+id/feed_like"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="点赞按钮开关" />

            <Switch
                android:id="@+id/feed_share"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="分享按钮开关" />

            <Switch
                android:id="@+id/feed_show_avatar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="是否展示作者头像" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_sub_feed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="详情页配置"
                android:textColor="#FF3B98FC"
                android:textSize="15sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/detail_head"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="头像是否可点击" />

        <Switch
            android:id="@+id/detail_follow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="关注按钮开关" />

    </LinearLayout>

</ScrollView>