<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/player_container_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_hybrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.yilan.sdk.uibase.ui.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>