<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_relate_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_relate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_relate_item"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yl_mp_footbar_background"
        android:ellipsize="end"
        android:gravity="center_horizontal|bottom"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        tools:text="拜登再次恳请民众戴口罩 " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/video_item_selector"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:text="啊实打实的方式" />

    </LinearLayout>

</RelativeLayout>