<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_cp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#45668F"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="陈美说电影" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cp_name"
        android:textColor="@color/yl_color_3"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="史上最有悬念的结局！看完我血压直接爆表！" />

    <FrameLayout
        android:id="@+id/cover_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="9dp">

        <ImageView
            android:id="@+id/iv_media_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </FrameLayout>

</RelativeLayout>