
def String type_demo = "0"
def String type_normal = "1"
def String type_pager = "2"
def String buildType = type_demo
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tv.yilan.qianpai.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 408
        versionName "sdkdemo-3.2.0.0"
        buildConfigField('int', 'buildType', buildType)
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs "libs"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // ijk
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'


    //一览sdk
    implementation ("com.yilan.sdk:ui:3.3.2.8") {
        exclude group: 'com.yilan.sdk', module: 'yb_extra'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.yilan.sdk:toutiao:3.6.1.3"
    implementation 'com.yilan.sdk:yb_pgl:3.2.0.7'

}
