
def String type_demo = "0"
def String type_normal = "1"
def String type_pager = "2"
def String buildType = type_demo
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tv.yilan.qianpai.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 408
        versionName "sdkdemo-3.3.3.16"
        buildConfigField('int', 'buildType', buildType)
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs "libs"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // ijk
    implementation 'tv.yilan.media:player-java:1.0.0'
    implementation 'tv.yilan.media:player-armv7a:1.0.0'
    implementation 'tv.yilan.media:player-armv5:1.0.0'
    implementation 'tv.yilan.media:player-arm64:1.0.0'
    implementation 'tv.yilan.media:player-x86:1.0.0'
    implementation 'tv.yilan.media:player-x86_64:1.0.0'
    //一览sdk
    implementation "com.yilan.sdk:ui:3.3.3.26"
}
